[supervisord]
nodaemon=true
user=print

[program:cups]
command=/usr/sbin/cupsd -f

[program:gcp]
command=gcp-cups-connector --log-to-console --config-filename /home/print/gcp-cups-connector.config.json
